


rule r9e06f000270c7db97d1f38f7a97f172d7c7c90aaea055e15a934ca5701eaac4
{
	strings:
		$ITKuKuyr = "\x58\x58\x58\x5f\x44\x69\x73\x63\x61\x72\x64\x55\x6e\x6b\x6e\x6f\x77\x6e"
		$ITKustCr = "\x43\x68\x65\x63\x6b\x54\x72\x61\x6e\x73\x61\x63\x74\x69\x6f\x6e\x50\x61\x79\x6c\x6f\x61\x64"
		$ITKuKMNI = "\x4d\x65\x72\x67\x65\x57\x61\x6c\x6c\x65\x74\x43\x6f\x6e\x66\x69\x67"
		$nvBwquEs = "\x2f\x43\x72\x6f\x73\x73\x43\x32\x2d"
		$nvBwqyVl = "\x2f\x6e\x6b\x6e\x6f\x72\x67\x2f\x6e\x6b\x6e\x2d\x73\x64\x6b\x2d"
		$ITKujaFF = "\x47\x65\x74\x52\x65\x67\x69\x73\x74\x72\x61\x6e\x74\x43\x6f\x6e\x74\x65\x78\x74"
		$aOPuVRtK = "\x6d\x61\x69\x6e\x2e\x53\x65\x6e\x64\x4f\x6e\x63\x65"
		$ITKuOtyr = "\x4d\x65\x72\x67\x65\x44\x69\x61\x6c\x43\x6f\x6e\x66\x69\x67"
		$aOPuUDOT = "\x6d\x61\x69\x6e\x2e\x52\x75\x6e\x63\x6f\x6d\x6d\x61\x6e\x64"
		$ITKuJDaW = "\x47\x65\x74\x52\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x46\x65\x65"
		$ITKuIPgO = "\x43\x72\x65\x61\x74\x65\x53\x69\x67\x6e\x61\x74\x75\x72\x65\x50\x72\x6f\x67\x72\x61\x6d\x43\x6f\x64\x65"
		$ITKuhNev = "\x42\x61\x6c\x61\x6e\x63\x65\x42\x79\x41\x64\x64\x72\x65\x73\x73\x43\x6f\x6e\x74\x65\x78\x74"
		$aOPuQUxJ = "\x6d\x61\x69\x6e\x2e\x69\x6e\x69\x74\x6f\x6e\x63\x65"
		$aOPunttI = "\x6d\x61\x69\x6e\x2e\x50\x72\x65\x79\x6c\x69\x73\x74\x65\x6e\x65\x72"
		$ITKuYjUv = "\x44\x65\x66\x61\x75\x6c\x74\x53\x65\x65\x64\x52\x50\x43\x53\x65\x72\x76\x65\x72\x41\x64\x64\x72"
		$ITKuJFWV = "\x47\x65\x74\x4d\x69\x6e\x65\x72"
	condition:
		any of ( $nvBw* ) and any of ( $ITKu* ) or 2 of ( $aOPu* )
}


rule rb071bf69a3455f0c3103129088e953084a754e335bca63ec157d890a7823538
{
	strings:
		$eLHN = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x73\x6f\x66\x74\x70\x65\x72\x66\x65\x63\x74\x2e\x63\x6f\x6d" wide
		$FfdN = "\x53\x6f\x66\x74\x50\x65\x72\x66\x65\x63\x74\x20\x4e\x65\x74\x77\x6f\x72\x6b\x20\x53\x63\x61\x6e\x6e\x65\x72" wide
		$UXkv = "\x4d\x75\x6c\x74\x69\x70\x75\x72\x70\x6f\x73\x65\x20\x49\x50\x76\x34\x2f\x49\x50\x76\x36\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x73\x63\x61\x6e\x6e\x65\x72" wide
		$pQvD = "\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x73\x63\x61\x6e\x6e\x65\x72\x2d\x63\x6f\x6e\x66\x69\x67" wide
	condition:
		2 of them
}


rule r9d7ea46b597a0bd177bd86c061f20d0ebb87aa0035077432238897ecb645293
{
	strings:
		$XUkOcRcI = "\x65\x74\x5f\x41\x6c\x74\x4b\x65\x79\x44\x6f\x77\x6e"
		$XUkOZlci = "\x65\x74\x5f\x47\x75\x69\x64\x4d\x61\x73\x74\x65\x72\x4b\x65\x79"
		$Femf = "\x5c\x5c\x5c\x22\x28\x68\x6f\x73\x74\x6e\x61\x6d\x65\x7c\x65\x6e\x63\x72\x79\x70\x74\x65\x64\x50\x61\x73\x73\x77\x6f\x72\x64\x7c\x65\x6e\x63\x72\x79\x70\x74\x65\x64\x55\x73\x65\x72\x6e\x61\x6d\x65\x29\x5c\x22\x3a\x5c\x22\x28\x2e\x2a\x3f\x29\x5c\x22" wide ascii
		$XUkONdzQ = "\x65\x74\x5f\x73\x53\x4c"
		$oYJwddwv = "\x76\x62\x6f\x78" ascii wide nocase
		$ytXmJNvx = "\x77\x65\x62\x70\x61\x6e\x65\x6c" ascii wide nocase
		$XUkOeIyyqWLh = {04027B33040004038F360000027B380400048EB73F2100000020????????3897FFFFFF}
		$XUkOFRkV = "\x65\x74\x5f\x70\x61\x73\x73\x77\x6f\x72\x64\x49\x73\x53\x65\x74"
		$XUkOFqTa = "\x65\x74\x5f\x73\x69\x67\x6e\x69\x6e\x67\x45\x6e\x63\x72\x79\x70\x74\x69\x6f\x6e\x50\x72\x65\x73\x65\x74"
		$XUkOTInT = "\x67\x65\x74\x5f\x49\x6e\x74\x65\x72\x6e\x61\x6c\x53\x65\x72\x76\x65\x72\x50\x6f\x72\x74"
		$XUkOeIyyJkaz = {20????????6125FE0E060020030000005E45????????????????????????????????381C000000}
		$kyBo = "\x40\x31\x42\x32\x63\x33\x44\x34\x65\x35\x46\x36\x67\x37\x48\x38" wide ascii
		$oYJwEQSX = "\x61\x76\x67\x68\x6f\x6f\x6b\x78\x2e\x64\x6c\x6c" ascii wide nocase
		$oYJwYXhk = "\x76\x6d\x77\x61\x72\x65" ascii wide nocase
		$XUkOhbVa = "\x65\x74\x5f\x53\x68\x69\x66\x74\x4b\x65\x79\x44\x6f\x77\x6e"
		$XUkOeIyyUvOF = {20????????6125FE0E010020050000005E45????????????????????????????????????????????????3851000000}
		$XUkOIygO = "\x65\x74\x5f\x43\x74\x72\x6c\x4b\x65\x79\x44\x6f\x77\x6e"
		$oYJwyuSP = "\x56\x69\x72\x74\x75\x61\x6c\x42\x6f\x78" ascii wide nocase
		$XUkOzLzn = "\x65\x74\x5f\x6b\x62\x6f\x6b"
		$XUkOwUYu = "\x65\x74\x5f\x43\x48\x6f\x6f"
		$XUkOOlGZ = "\x65\x74\x5f\x41\x63\x63\x6f\x75\x6e\x74\x43\x72\x65\x64\x65\x6e\x74\x69\x61\x6c\x73\x4d\x6f\x64\x65\x6c"
		$XUkObZHw = "\x65\x74\x5f\x61\x72\x63\x68\x69\x76\x69\x6e\x67\x53\x63\x6f\x70\x65"
		$XUkOeiwZ = "\x65\x74\x5f\x61\x76\x61\x74\x61\x72\x54\x79\x70\x65"
		$ytXmqZTg = "\x49\x45\x4c\x69\x62\x72\x61\x72\x79\x2e\x64\x6c\x6c" ascii wide
	condition:
		( any of ( $XUkOeIyy* ) ) or $kyBo or $Femf or ( ( all of ( $oYJw* ) ) and ( all of ( $ytXm* ) ) ) or 4 of ( $XUkO* )
}


rule rf99fad897e8b2cea65b5589355f0f2b84a6abbaace72233a2c06a4115f8550d
{
	strings:
		$fVhY = {68400000F06A18[3-12]FF15[4]85C0[10-40]6A136801000100FF15[4]85C0}
		$tnwh = {3C??74??41669866890283C2??8A0184C075??}
		$rlbs = {8B168D49??81F2????????8D76??8851??8BC2C1E???C1E???8841??8851??C1E???8851????7???}
		$yqMn = {C1E?02[2-16]2B??83C?03C1E?023B??[5-30]8B??8D[1-2]33[1-2][0-15]8BC?C1E808[1-15]C1E?10[3-10]C1E?08[3-20]3B??72??}
		$nfeW = {64A1300000005?5?5?8B78??8BD983C7??8B37[0-8]8B4E??E8????????3BC374??8B363BF775??}
		$XWwP = {8B48??C7[4]C7[4]C7[2]000000[0-1]833CCD[4]00740E418948??833CCD[4]0075F2}
	condition:
		any of them
}


rule r1603b0e6128a75354f02510401ea3bf5aa636e1f351ffeac51bc82f70bb938e
{
	strings:
		$SpRn = "\x54\x58\x54\x2c\x43\x4e\x41\x4d\x45\x2c\x4d\x58"
		$uPyY = "\x6d\x61\x78\x2d\x72\x65\x74\x72\x61\x6e\x73\x6d\x69\x74\x73"
		$EMWP = "\x6c\x69\x62\x73\x2f\x64\x6e\x73\x2e\x63"
		$IFNe = "\x5b\x54\x75\x6e\x6e\x65\x6c\x20\x25\x64\x5d\x20\x63\x6f\x6e\x6e\x65\x63\x74\x65\x64\x20\x74\x6f\x20\x25\x73\x3a\x25\x64\x21"
		$AMEt = "\x64\x6e\x73\x63\x61\x74" nocase
		$heiN = "\x53\x74\x61\x72\x74\x69\x6e\x67\x3a\x20\x2f\x62\x69\x6e\x2f\x73\x68\x20\x2d\x63\x20"
		$mXoe = "\x6c\x69\x62\x73\x2f\x62\x75\x66\x66\x65\x72\x2e\x63"
		$OrVG = "\x64\x72\x69\x76\x65\x72\x5f\x64\x6e\x73\x2e\x63"
		$kihg = "\x53\x65\x73\x73\x69\x6f\x6e\x20\x65\x73\x74\x61\x62\x6c\x69\x73\x68\x65\x64\x21"
		$UqNd = "\x2f\x65\x74\x63\x2f\x72\x65\x73\x6f\x6c\x76\x2e\x63\x6f\x6e\x66"
		$YlpT = "\x72\x65\x74\x72\x61\x6e\x73\x6d\x69\x74\x2d\x66\x6f\x72\x65\x76\x65\x72"
		$ryah = "\x64\x6e\x73\x5f\x74\x6f\x5f\x70\x61\x63\x6b\x65\x74"
	condition:
		8 of them
}


rule ra68ec570cf2406fd46d5ccf4c9fc0e2ba5a0eeb5217d3c2e9cb0edb3b9d213f
{
	strings:
		$OSyh = "\x2f\x65\x74\x63\x2f\x73\x68\x61\x64\x6f\x77"
		$WZSc = {48B8FFFF0F000000FFFF}
		$oXFy = "\x2f\x70\x72\x6f\x63\x2f\x31\x2f\x6e\x73\x2f\x70\x69\x64"
		$bkdK = "\x70\x77\x6e"
		$YAoK = "\x2f\x70\x72\x6f\x63\x2f\x31\x2f\x6e\x73\x2f\x6e\x65\x74"
		$TFVn = {48BA000000000000FFFF4839D0}
		$GaYY = "\x2f\x62\x69\x6e\x2f\x62\x61\x73\x68"
		$bOOy = {48B8000000000000FFFF}
		$fUSl = {41414141}
		$bfso = {42424242}
		$eNJQ = "\x2f\x70\x72\x6f\x63\x2f\x31\x2f\x6e\x73\x2f\x6d\x6e\x74"
	condition:
		8 of them
}