

rule rca9c482ba67fc4b43832eefceda962f63527b25688a046d045112415fc68c0d
{
	strings:
		$AFPhEwMd = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x70\x72\x69\x76\x64\x65\x74\x65\x63\x74"
		$geYzJxEB = "\x2e\x28\x2a\x53\x68\x29\x2e"
		$geYzldsw = "\x2e\x49\x73\x45\x6c\x65\x76\x61\x74\x65\x64"
		$lVaImgIG = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x63\x6f\x72\x65\x2f"
		$lVaILPej = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x65\x6e\x63\x6f\x64\x65\x72\x73\x2f"
		$geYzqNpg = "\x2e\x28\x2a\x50\x6f\x77\x65\x72\x73\x68\x65\x6c\x6c\x29\x2e"
		$lVaImpRT = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x65\x78\x65\x63\x75\x74\x65\x2f"
		$lVaIlYAL = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x70\x72\x6f\x78\x79\x2f"
		$geYzisfz = "\x2e\x54\x75\x6e\x6e\x65\x6c\x43\x6f\x6e\x66\x69\x67"
		$AFPhGZLD = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x63\x6f\x6e\x74\x61\x63\x74"
		$geYzueNc = "\x2e\x50\x72\x69\x76\x6c\x65\x76\x65\x6c"
		$geYztYVy = "\x2e\x63\x68\x65\x63\x6b\x50\x61\x79\x6c\x6f\x61\x64\x73\x41\x76\x61\x69\x6c\x61\x62\x6c\x65"
		$geYzDmQj = "\x2e\x72\x75\x6e\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x43\x6d\x64"
		$AFPhievm = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x6f\x75\x74\x70\x75\x74"
		$geYzHWbw = "\x2e\x28\x2a\x43\x6d\x64\x29\x2e"
		$lVaIzzkl = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x61\x67\x65\x6e\x74\x2f"
		$AFPhZWra = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x63\x6f\x72\x65"
		$lVaIBpuK = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x70\x72\x69\x76\x64\x65\x74\x65\x63\x74\x2f"
		$geYzSuQt = "\x2e\x72\x75\x6e\x53\x74\x61\x6e\x64\x61\x72\x64\x43\x6d\x64"
		$AFPhVAFW = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x61\x67\x65\x6e\x74"
		$geYzCrQh = "\x2e\x44\x6f\x77\x6e\x6c\x6f\x61\x64\x50\x61\x79\x6c\x6f\x61\x64\x54\x6f\x4d\x65\x6d\x6f\x72\x79"
		$geYzLPTF = "\x2e\x67\x65\x74\x50\x6c\x61\x74\x66\x6f\x72\x6d\x53\x79\x73\x50\x72\x6f\x63\x41\x74\x74\x72\x73"
		$lVaIvHJY = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x73\x61\x6e\x64\x63\x61\x74\x2e\x67\x6f"
		$AFPhTGTl = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x65\x6e\x63\x6f\x64\x65\x72\x73"
		$AFPhnslN = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x70\x72\x6f\x78\x79"
		$lVaIoqUv = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x63\x6f\x6e\x74\x61\x63\x74\x2f"
		$geYzkgyG = "\x2e\x67\x65\x74\x45\x78\x65\x41\x6e\x64\x41\x72\x67\x73"
		$geYzEbnz = "\x2e\x47\x65\x6e\x65\x72\x61\x74\x65\x50\x72\x6f\x63\x45\x78\x65\x63\x75\x74\x6f\x72"
		$lVaIrQJG = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x6f\x75\x74\x70\x75\x74\x2f"
		$geYzDQOV = "\x2e\x67\x65\x74\x43\x6d\x64\x50\x69\x64"
		$lVaIIJeX = "\x2f\x73\x61\x6e\x64\x63\x61\x74\x2f\x67\x6f\x63\x61\x74\x2f\x70\x61\x79\x6c\x6f\x61\x64\x2f"
		$geYztdqo = "\x2e\x47\x65\x74\x41\x76\x61\x69\x6c\x61\x62\x6c\x65\x50\x65\x65\x72\x52\x65\x63\x65\x69\x76\x65\x72\x73"
		$geYzSAdv = "\x2e\x53\x73\x68\x54\x75\x6e\x6e\x65\x6c"
		$geYzOdjz = "\x2e\x72\x75\x6e\x53\x68\x65\x6c\x6c\x45\x78\x65\x63\x75\x74\x6f\x72"
		$AFPhKied = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x70\x61\x79\x6c\x6f\x61\x64"
		$AFPhvKSI = "\x2f\x6d\x69\x74\x72\x65\x2f\x67\x6f\x63\x61\x74\x2f\x65\x78\x65\x63\x75\x74\x65"
	condition:
		( uint16 ( 0 ) == 0x5A4D or uint32 ( 0 ) == 0x464C457F or uint32 ( 0 ) == 0xFEEDFACF or uint32 ( 0 ) == 0xFEEDFACE ) and ( 2 of ( $lVaI* ) or 2 of ( $AFPh* ) or 4 of ( $geYz* ) )
}


rule r5662dbbdf51cb7e321c8beed7073342f73eed59987a7675152ab8808ba7c2e2
{
	strings:
		$weVlUoxZ = "\x2f\x42\x61\x44\x2f" ascii
		$weVltHFL = "\x4c\x65\x6f\x6e\x57\x6f\x72\x6b" ascii
		$weVlXObH = {636f6d2e6170706c652e(57696e646f77736572766572|77696e646f77536572766572)}
		$weVlcLhS = "\x72\x65\x6d\x6f\x76\x65\x52\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e" ascii fullword
		$weVlNrUN = "\x2f\x4d\x79\x45\x78\x65\x63\x75\x74\x65" ascii fullword
		$weVlfMnn = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x70\x69\x2e\x70\x63\x6c\x6f\x75\x64\x2e\x63\x6f\x6d\x2f\x67\x65\x74\x66\x69\x6c\x65\x6c\x69\x6e\x6b\x3f\x70\x61\x74\x68\x3d\x25\x40\x26\x66\x6f\x72\x63\x65\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x3d\x31" ascii fullword
	condition:
		( uint32 ( 0 ) == 0xBEBAFECA or uint32 ( 0 ) == 0xFEEDFACE or uint32 ( 0 ) == 0xFEEDFACF ) and 4 of ( $weVl* )
}