

rule r84d8e20fbf9049a12f51bccfb62dc3cca238a552b2c57e382f45b5a74967bae
{
	strings:
		$IihbsVKx = "\x47\x65\x74\x43\x6c\x69\x70\x62\x6f\x61\x72\x64\x44\x61\x74\x61"
		$uoFUoHoS = "\x4e\x75\x6d\x20\x4c\x6f\x63\x6b"
		$IihbWVTI = "\x6d\x6f\x75\x73\x65\x5f\x65\x76\x65\x6e\x74"
		$IihbmIfh = "\x53\x65\x74\x43\x75\x72\x73\x6f\x72\x50\x6f\x73"
		$uoFUXkZY = "\x3c\x45\x6e\x74\x65\x72\x3e"
		$IihbhMkW = "\x4f\x70\x65\x6e\x43\x6c\x69\x70\x62\x6f\x61\x72\x64"
		$IihbFTVo = "\x45\x6d\x70\x74\x79\x43\x6c\x69\x70\x62\x6f\x61\x72\x64"
		$IihbntTZ = "\x6b\x65\x79\x62\x64\x5f\x65\x76\x65\x6e\x74"
		$uoFUtGdD = "\x5b\x43\x61\x70\x73\x4c\x6f\x63\x6b\x5d"
		$jRPT = "\x42\x6f\x72\x6c\x61\x6e\x64" wide
		$IihbBZWa = "\x53\x65\x74\x43\x61\x70\x74\x75\x72\x65"
	condition:
		uint16 ( 0 ) == 0x5A4D and filesize < 3MB and 2 of ( $uoFU* ) and all of ( $Iihb* ) and not $jRPT
}


rule r24bf11add1c6c7ab04c15c926e89a5b348c25ca897d8a51c202322f1552e0a8
{
	strings:
		$TTaINrsX = "\x62\x65\x6c\x6c\x64\x65\x69\x63\x6f\x6e\x69\x66\x79" wide
		$TTaItxbd = "\x66\x69\x74\x77\x69\x6e\x64\x6f\x77" wide
		$CgkLxgCg = "\x25\x73\x5c\x25\x73\x2e\x25\x64\x2e\x6c\x6f\x67" wide
		$TTaISCye = "\x6e\x6f\x72\x65\x6d\x6f\x74\x65\x63\x75\x72\x73\x6f\x72" wide
		$CgkLLwin = "\x2a\x2e\x76\x6e\x63" wide
		$TTaIcSRx = "\x73\x77\x61\x70\x6d\x6f\x75\x73\x65" wide
		$CgkLkPKF = "\x5b\x25\x35\x64\x2f\x25\x35\x64\x5d\x20\x25\x73\x20\x25\x63\x20\x25\x73" wide
		$CgkLMNZs = "\x65\x78\x70\x6c\x6f\x72\x65\x72\x20\x2f\x73\x65\x6c\x65\x63\x74\x2c\x25\x73\x5c\x25\x73\x2e\x6c\x6f\x67" wide
		$CgkLdJXt = "\x63\x74\x72\x6c\x20\x3d\x20\x25\x75\x2c\x20\x61\x6c\x74\x20\x3d\x20\x25\x75\x2c\x20\x73\x68\x69\x66\x74\x20\x3d\x20\x25\x75\x2c\x20\x63\x61\x70\x73\x20\x74\x6f\x67\x67\x6c\x65\x64\x20\x3d\x20\x25\x75" wide
		$LxxQ = "\x54\x69\x67\x68\x74\x56\x4e\x43" wide
		$TTaIOcUG = "\x6c\x6f\x63\x61\x6c\x5f\x63\x75\x72\x73\x6f\x72\x5f\x73\x68\x61\x70\x65" wide
	condition:
		uint16 ( 0 ) == 0x5a4d and #LxxQ > 3 and ( 3 of ( $CgkL* ) or 3 of ( $TTaI* ) )
}